CLRemover/Error64SecondPage.xaml

<Page x:Class="Fixer.Error64SecondPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fix Tool" Height="500" Width="520"
        Background="#4A73A2">
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image 
            Margin="20 20"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Source="/Resources/logo.png"
            Width="120"/>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="3" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"/>

        <TextBlock Text="Done!"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MainLabel}"
                   Padding="0"
                   Grid.Row="1"/>
        <StackPanel
                Grid.Row="2" >
            <TextBlock 
                HorizontalAlignment="Center"
                Padding="0 20 0 0"
                Text="Please release your license from online dashboard" 
                Foreground="{StaticResource BackgroundLightBrush}"
                VerticalAlignment="Center"
                FontSize="16"/>
            <Button 
                Content="Dashboard" 
                Style="{StaticResource mainButton}"
                Click="Url_Button_Click" 
                Width="100"/>   
        </StackPanel>
    </Grid>
</Page>
