CLRemover/FirstPage.xaml

<Page x:Class="CLRemover.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLRemover"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="FirstPage"
      Background="#4A73A2">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.6*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Zyto 5 Cloud License Label-->
        <StackPanel Orientation="Horizontal" Margin="15" Width="250" Grid.Row="2" Grid.Column="1">
            <Image Source="/Resources/Compass5.png" Width="50"/>
            <Image Source="/Resources/balance.png" Width="50"/>
            <Image Source="/Resources/select.png" Width="50"/>
            <Image Source="/Resources/elite.png" Width="50"/>
            <Image Source="/Resources/evox.png" Width="50"/>
        </StackPanel>

        <Image 
            Margin="20 20"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Source="/Resources/logo.png"
            Width="120"/>
        <TextBlock Text="Choose your system:"
                   Grid.Row="1"
                   Style="{StaticResource MainLabel}"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

        <Grid Grid.Row="3" 
              Grid.ColumnSpan="2" 
              Margin="15 0" 
              Height="2" 
              Background="{StaticResource BackgroundVeryLightBrush}"/>

        <StackPanel Margin="15 0" 
                    Grid.Row="2" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">

            <Button Style="{StaticResource mainButton}" 
                    Content="Zyto Pro" 
                    Width="100"
                    Click="Pro_Delete_Click" 
                    FontSize="20" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top">
            <Image Source="/Resources/Compass2.png" 
                   Width="50" 
                   Margin="0 15"/>
        </StackPanel>

        <StackPanel  Margin="15 0" 
                     Grid.Row="4" 
                     Orientation="Horizontal" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Center">
            <Button Style="{StaticResource mainButton}" 
                    Content="Compass" 
                    Width="100"
                    Click="Compass_Delete_Click" 
                    FontSize="20" />
        </StackPanel>
        <StackPanel 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            x:Name="errorLabel"
            Visibility="Hidden"
            Grid.Row="5"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
            <TextBlock 
                Text="Zyto Pro"
                x:Name="systemName"
                Style="{StaticResource MainLabel}"
                Padding="0"
                FontSize="16"/>
            <TextBlock 
                Style="{StaticResource MainLabel}"
                Padding="0"
                FontSize="16"
                HorizontalAlignment="Center"
                Text=" does not exist on your computer" />
        </StackPanel>
    </Grid>
</Page>
