CLRemover/FirstPage.xaml

<Page x:Class="CLRemover.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLRemover"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="FirstPage"
      Background="#4A73A2">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Zyto 5 Cloud License Label-->
        <StackPanel Orientation="Horizontal" Margin="15" Grid.Row="1">
            <Image Source="/Images/Compass5.png" Width="50"/>
            <Image Source="/Images/balance.png" Width="50"/>
            <Image Source="/Images/select.png" Width="50"/>
            <Image Source="/Images/elite.png" Width="50"/>
            <Image Source="/Images/evox.png" Width="50"/>
        </StackPanel>

        <TextBlock Text="64bit error" 
                   Style="{StaticResource MainLabel}" 
                   FontWeight="Bold"
                   Margin="10 20" 
                   VerticalAlignment="Top"/>

        <Grid Grid.Row="2" 
              Grid.ColumnSpan="2" 
              Margin="15 0" 
              Height="2" 
              Background="{StaticResource BackgroundVeryLightBrush}"/>

        <StackPanel Margin="15 0" 
                    Grid.Column="2"
                    Grid.Row="1" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">

            <Button Style="{StaticResource mainButton}" 
                    Width="80" 
                    Content="Fix" 
                    Click="Pro_Delete_Click" 
                    FontSize="20" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="3" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top">
            <Image Source="/Images/Compass2.png" 
                   Width="50" 
                   Margin="0 15"/>
        </StackPanel>

        <StackPanel  Margin="15 0" 
                     Grid.Column="1" 
                     Grid.Row="3" 
                     Orientation="Horizontal" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Center">
            <Button Style="{StaticResource mainButton}" 
                    Width="80" 
                    Content="Fix" 
                    Click="Compass_Delete_Click" 
                    FontSize="20" />
        </StackPanel>
        <StackPanel 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            x:Name="errorLabel"
            Visibility="Hidden"
            Grid.Row="4"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
            <TextBlock 
                Text="Zyto Pro"
                x:Name="systemName"
                Style="{StaticResource MainLabel}"
                Padding="0"
                FontSize="16"/>
            <TextBlock 
                Style="{StaticResource MainLabel}"
                Padding="0"
                FontSize="16"
                HorizontalAlignment="Center"
                Text=" folder does not exist on your computer" />
        </StackPanel>
    </Grid>
</Page>
