CLRemover/MainPage.xaml

<Page x:Class="CLRemover.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="520"
      Loaded="Page_Loaded"
      Title="FirstPage"
      Background="#4A73A2">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            
            <!--64 Bit error button-->
            <Button Content="64 bit error" 
                    Style="{StaticResource mainButton}" 
                    Margin="30"
                    Click="Error64_Button_Click"
                    Grid.Row="1"/>
            
            <!--Object reference button-->
            <Button Content="Object reference error" 
                    Style="{StaticResource mainButton}" 
                    Grid.Row="1" 
                    Margin="30"
                    Click="Object_Reference_Click"
                    Grid.Column="2"/>
            <Image 
            Margin="20 20"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Source="/Resources/logo.png"
            Grid.ColumnSpan="2"
            Width="150"/>

        <StackPanel 
                Orientation="Horizontal" 
                Grid.Column="1" 
                Grid.Row="3" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right">
            <TextBlock x:Name="versionLabel" Text="" Padding="15 15"/>
        </StackPanel>
    </Grid>
</Page>
