CLRemover/MainWindow.xaml

<Window x:Class="CLRemover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLRemover"
        mc:Ignorable="d"
        Title="Fix Tool" Height="500" Width="500"
        Background="#4A73A2">
    
    <Grid VerticalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Zyto 5 Cloud License Label-->
        <StackPanel Orientation="Horizontal" Margin="15">
            <Image Source="/Images/Compass5.png" Width="50"/>
            <Image Source="/Images/balance.png" Width="50"/>
            <Image Source="/Images/select.png" Width="50"/>
            <Image Source="/Images/elite.png" Width="50"/>
            <Image Source="/Images/evox.png" Width="50"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="15 0" Height="2" Background="{StaticResource BackgroundVeryLightBrush}"/>


        <StackPanel Margin="15 0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource mainButton}" Width="80" Content="Fix" Click="Pro_Delete_Click" FontSize="20" />
                <Label Margin="0 20" x:Name="zytoProLabel" Content="Done!" FontSize="18" Visibility="Hidden"/>
            </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Image Source="/Images/Compass2.png" Width="50"/>
        </StackPanel>

        <StackPanel  Margin="15 0" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Style="{StaticResource mainButton}" Width="80" Content="Fix" Click="Compass_Delete_Click" FontSize="20" />
                <Label Margin="0 20" x:Name="ZytoCompasLabel" Content="Done!" FontSize="18" Visibility="Hidden"/>
            </StackPanel>
    </Grid>
</Window>
