CLRemover/MainWindow.xaml

<Window x:Class="CLRemover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fix Tool" Height="500" Width="500"
        Background="#4A73A2">
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Zyto 5 Cloud License Label-->
        <StackPanel Orientation="Horizontal" Margin="15" Grid.Row="1">
            <Image Source="/Images/Compass5.png" Width="50"/>
            <Image Source="/Images/balance.png" Width="50"/>
            <Image Source="/Images/select.png" Width="50"/>
            <Image Source="/Images/elite.png" Width="50"/>
            <Image Source="/Images/evox.png" Width="50"/>
        </StackPanel>

        <TextBlock Text="64 bit error fix" 
                   Style="{StaticResource MainLabel}" 
                   Margin="10 20" 
                   VerticalAlignment="Top"/>

        <Grid Grid.Row="2" 
              Grid.ColumnSpan="2" 
              Margin="15 0" 
              Height="2" 
              Background="{StaticResource BackgroundVeryLightBrush}"/>

        <StackPanel Margin="15 0" 
                    Grid.Column="2"
                    Grid.Row="1" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                
            <Button Style="{StaticResource mainButton}" 
                    Width="80" 
                    Content="Fix" 
                    Click="Pro_Delete_Click" 
                    FontSize="20" />
            
            <Label Margin="0 20"
                   Foreground="{StaticResource BackgroundLightBrush}"
                   x:Name="zytoProLabel"
                   Padding="10 10"
                   Content="Done!"
                   Visibility="Hidden"
                   FontSize="16" />
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="3" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top">
            <Image Source="/Images/Compass2.png" 
                   Width="50" 
                   Margin="0 15"/>
        </StackPanel>

        <StackPanel  Margin="15 0" 
                     Grid.Column="1" 
                     Grid.Row="3" 
                     Orientation="Horizontal" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Center">
            <Button Style="{StaticResource mainButton}" 
                    Width="80" 
                    Content="Fix" 
                    Click="Compass_Delete_Click" 
                    FontSize="20" />
                <Label Margin="0 20" 
                       x:Name="ZytoCompasLabel"
                       Padding="10 10"
                       Visibility="Hidden"
                       Foreground="{StaticResource BackgroundLightBrush}"
                       Content="Done!" 
                       FontSize="16" />
            </StackPanel>
        <Grid Grid.Row="4"
              x:Name="linkLabel"
              Grid.ColumnSpan="2"
              Visibility="Hidden"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                HorizontalAlignment="Center"
                Text="Now please release your license from online dashboard" 
                Foreground="{StaticResource BackgroundLightBrush}"
                VerticalAlignment="Center"
                FontSize="16"/>
            <Button 
                Grid.Row="1" 
                Content="Click me" 
                Style="{StaticResource BaseButton}"
                Foreground="{StaticResource WordOrangeBrush}"
                Click="Url_Button_Click" 
                Width="100"/>
        </Grid>
    </Grid>
</Window>
