CLRemover/MainWindow.xaml

<Window x:Class="CLRemover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLRemover"
        mc:Ignorable="d"
        Title="Fix Tool" Height="500" Width="500"
        Background="#4A73A2">
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Zyto 5 Cloud License Label-->
            <Label Content="Zyto Pro Cloud License: "/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource mainButton}" Content="Fix it!" Click="Button_Click" FontSize="20" />
                <Label Margin="0 20" x:Name="zytoProLabel" Content="Done!" FontSize="18" Visibility="Hidden"/>
            </StackPanel>
        <Label Content="Compass Cloud License: " Grid.Row="1"/>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button  Content="Fix it!" Click="Button_Click" FontSize="20" />
                <Label Margin="0 20" x:Name="ZytoCompasLabel" Content="Done!" FontSize="18" Visibility="Hidden"/>
            </StackPanel>
    </Grid>
</Window>
