CLRemover/ObjectFirstPage.xaml

<Page x:Class="Fixer.ObjectFirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="520"
      Title="FirstPage"
      Background="#4A73A2">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <!--Zyto 5 Cloud License Label-->
        <StackPanel Orientation="Horizontal" Width="447" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <Image Source="/Resources/Compass5.png" Width="87" MouseDown="Pro_Delete_Click"/>
            <Image Source="/Resources/balance.png" Width="90" MouseDown="Pro_Delete_Click"/>
            <Image Source="/Resources/select.png" Width="90" MouseDown="Pro_Delete_Click"/>
            <Image Source="/Resources/elite.png" Width="90" MouseDown="Pro_Delete_Click"/>
            <Image Source="/Resources/evox.png" Width="90" MouseDown="Pro_Delete_Click"/>
        </StackPanel>

        <Image 
            Margin="20 20"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Source="/Resources/logo.png"
            Grid.ColumnSpan="2"
            Width="150"/>
        <TextBlock Text="Choose your system:"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource MainLabel}"
                   Padding="15 0"
                   FontSize="23"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

        <Grid Grid.Row="3" 
              Grid.ColumnSpan="2" 
              Margin="15 0" 
              Height="2" 
              Background="{StaticResource BackgroundVeryLightBrush}"/>

        <StackPanel Margin="10 0" 
                    Grid.Row="2" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">

            
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top">
            <Image Source="/Resources/Compass2.png" 
                   Width="92"
                   MouseDown="Compass_Delete_Click"/>
        </StackPanel>

        <StackPanel  Margin="10 0" 
                     Grid.Row="4" 
                     Orientation="Horizontal" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Center">
           
        </StackPanel>
        <StackPanel 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            x:Name="errorLabel"
            Visibility="Hidden"
            Grid.Row="5"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
            <TextBlock 
                Text="Zyto Pro"
                x:Name="systemName"
                Style="{StaticResource MainLabel}"
                Padding="0"
                FontSize="16"/>
            <TextBlock 
                Style="{StaticResource MainLabel}"
                Padding="0"
                FontSize="16"
                HorizontalAlignment="Center"
                Text=" does not exist on your computer" />
        </StackPanel>
    </Grid>
</Page>
